{
  "name": "js13k2024",
  "version": "1.0.0",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --ignore game.js --ignore fullscreen.js --ignore music.js ./build.js serve",
    "start-compressed": "nodemon --ignore game.js --ignore player.js --ignore fullscreen.js --ignore music.js ./build.js serve --compressed",
    "build": "node ./build.js build",
    "deploy": "node ./build.js build && gh-pages -d /tmp/js13k/.build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "terser": "^5.31.6",
    "gh-pages": "^2.1.1"
  }
}
